# nxkj_mv_v1.0

./: pom.xml
src/main/java/cn/sznxkj/cache/: MyCache.java
src/main/java/cn/sznxkj/constants/: Constants.java
src/main/java/cn/sznxkj/dao/: Dao.java  DaoInterface.java  Test.java
src/main/java/cn/sznxkj/exposed/: ExposedController.java  Test.java
src/main/java/cn/sznxkj/filter/: AccessAllowdFilter.java  AntiSqlInjectionfilter.java
src/main/java/cn/sznxkj/interceptor/: CSRFInterceptor.java  CsrfIntercepter.java  SpringMVCPermissionCheckInterceptor.java  TokenProcessor.java
src/main/java/cn/sznxkj/push/: Push.java
src/main/java/cn/sznxkj/service/: DataUtil.java  MyService.java  ServiceInterface.java
src/main/java/cn/sznxkj/servlet/: GetJPGImage.java  InitServlet.java  ValidateCodeServlet.java
src/main/java/cn/sznxkj/utils/: CorsConfigurerAdapter.java  RemoteUtil.java  SystemCacheMgr.java
src/main/resources/: applicationContext-resources.xml  nxkj.properties  springMvcCfg-system.xml
src/main/webapp/WEB-INF/: web.xml
