driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.29.148.244\:3306/nxkj?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&serverTimezone\=CST
username=root
password=nxkj@2016
initialSize=10
minIdle=1
maxActive=20
maxWait=6000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=select 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat